# Various sm64 asm patches

Asm Patches that are too large to be in tweak form. Apply with armips gui: https://github.com/DavidSM64/SimpleArmipsGui/releases

#all models are in obj or extended obj
any specific questions you have about the objects can be answered by me.
Contact me at any of my social media.
https://www.youtube.com/channel/UCVmYWUCBpUKSHCZdDhRLM9A?view_as=subscriber
https://discord.gg/M7MsNAH
sm64romhackswebsite@gmail.com